# batch-operaciones

./: pom.xml
bff-operaciones/: pom.xml
bff-operaciones/src/main/java/com/example/bff_operaciones/: BffOperacionesApplication.java
bff-operaciones/src/main/java/com/example/bff_operaciones/consumer/: DltTradeConsumer.java
bff-operaciones/src/main/java/com/example/bff_operaciones/controller/: BffController.java  TradeController.java
bff-operaciones/src/main/java/com/example/bff_operaciones/controller/kafka/: KafkaListenerController.java
bff-operaciones/src/main/java/com/example/bff_operaciones/dto/: ClienteDto.java  TradeDto.java
bff-operaciones/src/main/java/com/example/bff_operaciones/entity/: TradeEntity.java
bff-operaciones/src/main/java/com/example/bff_operaciones/mapper/: TradesMapper.java
bff-operaciones/src/main/java/com/example/bff_operaciones/repository/: ClienteRepository.java  TradeRepository.java  TradesRepository.java
bff-operaciones/src/main/java/com/example/bff_operaciones/repository/impl/: TradeRepositoryCustomImpl.java
bff-operaciones/src/main/java/com/example/bff_operaciones/service/: TradeService.java  TradesService.java
bff-operaciones/src/main/java/com/example/bff_operaciones/service/impl/: TradeServiceImpl.java  TradesServiceImpl.java
bff-operaciones/src/main/resources/: application.properties
bff-transacciones/: docker-compose.yml  pom.xml
bff-transacciones/src/main/java/com/example/bff_operaciones/: BffOperacionesApplication.java
bff-transacciones/src/main/java/com/example/bff_operaciones/config/: Resilience4jConfig.java
bff-transacciones/src/main/java/com/example/bff_operaciones/controller/: BffController.java
bff-transacciones/src/main/java/com/example/bff_operaciones/controller/advice/: GlobalExceptionHandler.java
bff-transacciones/src/main/java/com/example/bff_operaciones/dto/: CarritoDto.java  CarritoItemResponse.java  CarritoResponse.java  ErrorResponse.java  ResponseBodyDto.java  TradeDto.java  TradeFilter.java
bff-transacciones/src/main/java/com/example/bff_operaciones/entity/: ClienteEntity.java  TradeEntity.java
bff-transacciones/src/main/java/com/example/bff_operaciones/exception/: ServicioTransaccionesNoDisponibleException.java
bff-transacciones/src/main/java/com/example/bff_operaciones/feign/: OrdenClient.java
bff-transacciones/src/main/java/com/example/bff_operaciones/kafka/: KafkaConsumerConfig.java
bff-transacciones/src/main/java/com/example/bff_operaciones/repository/: TradeRepositoryCustom.java
bff-transacciones/src/main/java/com/example/bff_operaciones/service/: CarritoService.java
bff-transacciones/src/main/java/com/example/bff_operaciones/util/: Constantes.java
bff-transacciones/src/main/resources/: application.properties
bff-transacciones/src/test/java/com/example/bff_operaciones/: BffOperacionesApplicationTests.java
ms-batch-operaciones/: docker-compose.yml  pom.xml
ms-batch-operaciones/processed/: trades_1761533403635.csv
ms-batch-operaciones/src/main/java/com/example/ms_batch_operaciones/config/: CsvToKafkaJobConfig.java  KafkaTopicsConfig.java
ms-batch-operaciones/src/main/java/com/example/ms_batch_operaciones/utils/: Contantes.java
ms-batch-operaciones/src/main/java/com/example/ms_batch_operaciones/web/: JobController.java
ms-batch-operaciones/src/main/resources/: application.properties
ms-batch-operaciones/src/test/java/com/example/ms_batch_operaciones/: MsBatchOperacionesApplicationTests.java
ms-operaciones-consumer/: Dockerfile  docker-compose.yml  pom.xml
ms-operaciones-consumer/src/main/java/com/example/ms_operaciones_consumer/: MsOperacionesConsumerApplication.java
ms-operaciones-consumer/src/main/java/com/example/ms_operaciones_consumer/controller/: TradesController.java
ms-operaciones-consumer/src/main/java/com/example/ms_operaciones_consumer/dto/: ClienteDto.java  TradeDto.java
ms-operaciones-consumer/src/main/java/com/example/ms_operaciones_consumer/feign/: TradeFeign.java
ms-operaciones-consumer/src/main/java/com/example/ms_operaciones_consumer/kafka/: KafkaConsumerConfig.java  OperacionesConsumer.java
ms-operaciones-consumer/src/main/resources/: application.properties
ms-operaciones-consumer/src/test/java/com/example/ms_operaciones_consumer/: MsOperacionesConsumerApplicationTests.java
src/main/java/com/example/ms_batch_operaciones/: MsBatchOperacionesApplication.java
src/main/java/com/example/ms_batch_operaciones/config/: CsvToKafkaJobConfig.java  FileWatcher.java  KafkaTopicsConfig.java
src/main/java/com/example/ms_batch_operaciones/model/: ClienteDto.java  TradeDto.java
src/main/resources/: application.properties
src/main/resources/data/: clientes.csv
