spring.application.name=ms-batch-operaciones

# Spring Batch
spring.batch.job.name=csvToKafkaJob
spring.batch.jdbc.initialize-schema=always

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.batch.size=32768

# App
app.csv.path=classpath:data/clientes.csv
app.kafka.topic=operaciones-topic

# Watcher
app.data.input=data/input
app.data.processed=data/processed
app.data.error=data/error

# Logging
logging.level.org.springframework.batch=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.admin=ERROR
logging.level.org.apache.kafka.common.network.Selector=ERROR