spring.application.name=bff-transacciones
server.port=8081

transacciones.service.url=localhost:8083

# Nombre de la instancia de circuit breaker: transaccionesService
resilience4j.circuitbreaker.instances.transaccionesService.slidingWindowSize=20
resilience4j.circuitbreaker.instances.transaccionesService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.transaccionesService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.transaccionesService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.transaccionesService.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.transaccionesService.automaticTransitionFromOpenToHalfOpenEnabled=true
